root_dir = "/opt/streaming-server"
licode_dir = File.join root_dir, "licode"
erizo_controller_dir = File.join licode_dir, "erizo_controller"
erizo_dir = File.join licode_dir, "erizo"
nuve_dir = File.join licode_dir, "nuve"
pid_dir = File.join root_dir, "pids"
log_dir = File.join root_dir, "logs"

ld_library_path = "$LD_LIBRARY_PATH:#{licode_dir}/erizo/build/erizo:#{licode_dir}/erizo:#{licode_dir}/build/libdeps/build/lib"

Bluepill.application("licode", :log_file => File.join(log_dir, "licode.log")) do |app|

  app.uid = app.gid = "deploy"

  # Erizo
  app.process("erizo") do |process|
    process.working_dir = erizo_controller_dir
    process.pid_file = File.join(pid_dir, "erizoController.pid")
    process.daemonize = true

    process.environment = {
      'LD_LIBRARY_PATH' => ld_library_path,
      'ERIZO_HOME' => "ERIZO_HOME=#{erizo_dir}/"
    }

    process.start_command = "node erizoController/erizoController.js"

    process.start_grace_time = 8.seconds
    process.stop_grace_time = 5.seconds
    process.restart_grace_time = 13.seconds

  end

  # Nuve
  app.process("nuve") do |process|
    process.working_dir = nuve_dir
    process.pid_file = File.join(pid_dir, "nuve.pid")
    process.daemonize = true

    process.start_command = "node nuveAPI/nuve.js"

    process.start_grace_time = 8.seconds
    process.stop_grace_time = 5.seconds
    process.restart_grace_time = 13.seconds

  end
end
