# /etc/init/licode.conf
description "Licode Eye"

start on (runlevel [2] and local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

setuid deploy

expect fork

script
  export HOME=/home/deploy
  export PATH=$HOME/.rbenv/shims:$PATH

  exec eye load /opt/streaming-server/licode.eye
end script

respawn
