# /etc/init/licode.conf
description "Licode Bluepill"

start on (runlevel [2] and local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

script
su - deploy -c 'PATH=/home/deploy/.rbenv/bin:$PATH;eval "$(rbenv init -)"; bluepill load /opt/streaming-server/licode.pill --no-privileged 2>&1'
end script

respawn
